server.port= 8090
# database settings
spring.datasource.url=jdbc:mysql://localhost:3306/flightmng1
spring.datasource.username=root
spring.datasource.password=Hello_1234
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
#org.hibernate.dialect:org.hibernate.dialect.MySQL8Dialect
#org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
